# Enterprise-E-commerce-Management-System

./: pom.xml
src/main/java/spring/project/: SpringbootprojectApplication.java
src/main/java/spring/project/controller/: AddressController.java  AdminController.java  BrandController.java  CardController.java  CategoryController.java  CodController.java  CompanyController.java  CompanyResponceController.java  CountryController.java  CustomerQueryController.java  DeptController.java  DistrictController.java  EmployeeController.java  FeedBackController.java  InvoiceController.java  ManagerController.java  OrderController.java  OwnerController.java  PaymentModeController.java  ProductController.java  ProductReviewController.java  RoleController.java  ShippingDetailsController.java  StateController.java  SubCategoryController.java  TalukaController.java  TownController.java  TrackingController.java  TypeController.java  UpiController.java  UserController.java
src/main/java/spring/project/entity/: Address.java  Admin.java  Brand.java  Card.java  Category.java  Cod.java  Company.java  CompanyResponce.java  Country.java  CustomerQuery.java  Dept.java  District.java  Employee.java  FeedBack.java  Invoice.java  Manager.java  Order.java  Owner.java  PaymentMode.java  Product.java  ProductReview.java  Role.java  ShippingDetails.java  State.java  SubCategory.java  Taluka.java  Town.java  Tracking.java  Type.java  Upi.java  User.java
src/main/java/spring/project/repository/: AddressRepository.java  AdminRepository.java  BrandRepository.java  CardRepository.java  CategoryRepository.java  CodRepository.java  CompanyRepository.java  CompanyResponceRepository.java  CountryRepository.java  CustomerQueryRepository.java  DeptRepository.java  DistrictRepository.java  EmployeeRepository.java  FeedBackRepository.java  InvoiceRepository.java  ManagerRepository.java  OrderRepository.java  OwnerRepository.java  PaymentModeRepository.java  ProductRepository.java  ProductReviewRepository.java  RoleRepository.java  ShippingDetailsRepository.java  StateRepository.java  SubCategoryRepository.java  TalukaRepository.java  TownRepository.java  TrackingRepository.java  TypeRepository.java  UpiRepository.java  UserRepository.java
src/main/java/spring/project/service/: AddressCreateService.java  AddressDeleteService.java  AddressFetchAllService.java  AddressFetchService.java  AddressUpdateService.java  AdminCreateService.java  AdminDeleteService.java  AdminFetchAllService.java  AdminFetchService.java  AdminUpdateService.java  BrandCreateService.java  BrandDeleteService.java  BrandFetchAllService.java  BrandFetchService.java  BrandUpdateService.java  CardCreateService.java  CardDeleteService.java  CardFetchAllService.java  CardFetchService.java  (+136 more)
src/main/resources/: application.properties
src/test/java/spring/project/: SpringbootprojectApplicationTests.java
(+135 files in other folders)
